# dmp-flume-parquet

./: README.md  pom.xml
src/main/java/com/dmp/pansoft/flume/avroserializer/: AbstractDynamicAvroSerializer.java
src/main/java/com/dmp/pansoft/flume/commons/: AbstractReflectionAvroEventSerializer.java
src/main/java/com/dmp/pansoft/flume/converter/: Converter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
src/main/java/com/dmp/pansoft/flume/event/: WindowsLogEvent.java
src/main/java/com/dmp/pansoft/flume/parquet/serializer/: AbstractParquetSerializer.java  ParquetSerializer.java  WindowsLogSerializer.java
src/main/java/com/dmp/pansoft/flume/parquet/sink/: HDFSParquetSink.java  SerializerLinkedHashMap.java  SerializerMapEntry.java
src/main/java/com/dmp/pansoft/flume/utils/: DynamicAvroSchemaCreator.java
src/test/java/com/dmp/pansoft/flume/serializer/: JsonTestData.java  WindowsLogSerializerTest.java
src/test/java/com/dmp/pansoft/flume/sink/: HDFSParquetSinkWindowsTest1.java
